.background-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  z-index: -1; 
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.content {
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: -1;
  width: 100%;
  height: 100%;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.particles-bg-canvas {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover; 
  background-position: 50% 50% ;
  background-repeat: no-repeat;

}


.particles-bg-canvas circle {
  fill: #ff0000;
  fill: #ff6347;
  fill: #ff7f50;
  fill: #ffa07a;
  fill: #ffd700;
}




body {
  font-family: monospace, light;
  font-size: 16px;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}


/* Tablet */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 0 10px;
  }
}

/* Mobile */
@media (max-width: 480px) {
  body {
    font-size: 12px;
  }

  .container {
    padding: 0 5px;
  }
}

